%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: mapa1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 897178051508777421, guid: ce83e3e7956dd624aa9f43962b9316d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3929571849773717328, guid: 0ab04c22f41183545996dc53ee0a3232, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7044984994852317068, guid: 4e85e560d79a50743ba6cefff40ccb73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3277694401433691842, guid: d62e8d26d4904b744bf3a27032252ead, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1483164932168018218, guid: 10e36992c1b5baa47b5f48b79ffbf943, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dd6abd586092e1946989532b104f873b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8626906c013f2444296cc4a5639e2b94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bcc97ab46cddc5c409c362fe35093aae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0cdafb704a90c64d86104dcab829d6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62e9c57c5f243e04aa83a4b55f7fe0a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 82390730d2a9bb644a52bd767e8edf5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 86429d98e39680c4e9ced47ff0ca3ebb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 234f6b20c644cbb44a9dad34fd0923d5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
