%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: mapa1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 897178051508777421, guid: ce83e3e7956dd624aa9f43962b9316d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3929571849773717328, guid: 0ab04c22f41183545996dc53ee0a3232, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbfb5e31d33660f44b2bbad698cde543, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2686001151350161141, guid: 7569b1c2db8329544bbea1ca29934cab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bcc97ab46cddc5c409c362fe35093aae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f275d28b6de3f9a4eb1f612a59b053a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 731b2bb3e3a870340ac53391725206a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6231501153046935063, guid: ca1e8ca69e1c9a2439078927fe767823, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd95024a894460f46b6202accf5960d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3282429708193960828, guid: faa5dc7f2d9859542adb9387998ee891, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 86429d98e39680c4e9ced47ff0ca3ebb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7370016109291905396, guid: 1915c69a7e539524db5e976169551738, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 450129552987280205, guid: 31590fc1388b17245b66099bd4937ff8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ba2e293fe4e0fe49a82463b113357cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7044984994852317068, guid: 4e85e560d79a50743ba6cefff40ccb73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 624b9a1bbbd8ffe48bbb3234f11863df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1483164932168018218, guid: 10e36992c1b5baa47b5f48b79ffbf943, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: d79aa650a107cec4590ee930331e9dc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2686001151350161141, guid: 991b3d85af39c944084289c7840468ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1745885118583304697, guid: 7c021da81cf6ef243a368d6ea081f348, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 343207e6420d1da4aac4fa1362c08219, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12318bb2578d26245830643e5a72da40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 234f6b20c644cbb44a9dad34fd0923d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 62757865540370072, guid: bcc2828dc3b0faa4897a5eb7cd4259bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c64d40756ec4a1d4595d45469c3837b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bdf72469f2c1f043ba755b1267e8fa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bb435a8701fc96549b4c57418fc48bc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6231501153046935063, guid: a2f9b7dba9af77b45af1d73937c0aa28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3277694401433691842, guid: 17d3c92b2d0248f48b7cbbdd8f4e9393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d166fea2c5cc6f04b9b6f473d63f3e26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 3e6745072e4751947a8dd267164bd7a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3282429708193960828, guid: 5142c75838783cc4fb54a89503fcb078, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3277694401433691842, guid: d62e8d26d4904b744bf3a27032252ead, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3513500487309593279, guid: a2ec50ad2f4b3d24e9b2a2504c23ea83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8626906c013f2444296cc4a5639e2b94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e823cd5b5d27c0f4b8256e7c12ee3e6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0cdafb704a90c64d86104dcab829d6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62e9c57c5f243e04aa83a4b55f7fe0a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7044984994852317068, guid: 053e5feccedfc17478e37e576e424fa2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1357b54ae73e5a641bb89609a38b738f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82390730d2a9bb644a52bd767e8edf5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 04d95409d8e2dd44093ebf7524990360, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 73277850979554526, guid: 7bd0fe53cb64df04281d4f831f932ada, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
